Remark line goes here

BOND
CT - h1  344.22   1.097       same as c3-h1, penalty score=  0.0
CT - os  282.27   1.427       same as c3-os, penalty score=  0.0

ANGLE
N - CT - h1    48.090     108.760   same as h1-c3-n, penalty score=  0.0
CT - CT - os   77.440     107.620   same as c3-c3-os, penalty score=  0.0
CT - CT - h1   43.280     109.590   same as c3-c3-h1, penalty score=  0.0
C - CT - h1    43.740     108.370   same as c -c3-h1, penalty score=  0.0
CT - os - c    89.430     115.820   same as c -os-c3, penalty score=  0.0
os - CT - h1   56.200     110.340   same as h1-c3-os, penalty score=  0.0
h1 - CT - h1   35.640     108.550   same as h1-c3-h1, penalty score=  0.0
os - CT - H1   56.200     110.340   same as h1-c3-os, penalty score=  0.0

DIHE
H1-CT-OS-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
CT-CT-OS-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
CT-CT-OS-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
C -CT-CT-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N -CT-CT-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
H1-CT-CT-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
o -c -os-CT   1    2.700       180.000          -2.000      same as o -c -os-c3
o -c -os-CT   1    1.400       180.000           1.000      same as o -c -os-c3, penalty score=  0.0
c5-c -os-CT   1    1.890       180.000          -1.000      same as c3-c -os-c3
c5-c -os-CT   1    3.290       180.000          -2.000      same as c3-c -os-c3
c5-c -os-CT   1    0.750         0.000           3.000      same as c3-c -os-c3, penalty score=  0.0



