Remark line goes here
MASS
N  14.010        0.530               same as n  
CT 12.010        0.878               same as c3 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
os 16.000        0.465
ss 32.060        2.900
c5 12.010        0.360
n7 14.010        0.530
c  12.010        0.616
o  16.000        0.434
c3 12.010        0.878
ns 14.010        0.530
ca 12.010        0.360
hn 1.008         0.161
ha 1.008         0.135
hc 1.008         0.135
H1 1.008         0.135               same as h1 
h1 1.008         0.135
h2 1.008         0.135
H  1.008         0.161               same as hn 

BOND
CT-N   254.46   1.464       same as c3- n, penalty score=  0.0
H -N   527.30   1.013       same as hn- n, penalty score=  0.0
C -CT  234.85   1.527       same as  c-c3, penalty score=  0.0
CT-CT  228.89   1.535       same as c3-c3, penalty score=  0.0
CT-H1  344.22   1.097       same as c3-h1, penalty score=  0.0
C -O   590.60   1.219       same as  c- o, penalty score=  0.0
CT-os  282.27   1.427       same as c3-os, penalty score=  0.0
c -os  351.31   1.362
c5-ss  180.02   1.851
c5-c5  220.10   1.548
c3-c5  227.64   1.537
c5-n7  249.40   1.471
c -c5  229.45   1.535
c5-h1  343.78   1.097
hn-n7  460.05   1.020
c5-h2  346.28   1.095
c5-ns  262.59   1.454
c -o   590.60   1.219
c3-hc  345.25   1.096
c -ns  336.07   1.380
hn-ns  473.59   1.013
c -c3  234.85   1.527
c3-ca  243.91   1.515
ca-ca  354.25   1.399
ca-ha  360.69   1.086

ANGLE
C -CT-N    65.390     111.940   same as c -c3-n , penalty score=  0.0
CT-CT-N    64.950     112.780   same as c3-c3-n , penalty score=  0.0
H1-CT-N    48.090     108.760   same as h1-c3-n , penalty score=  0.0
CT-N -H    46.100     117.680   same as c3-n -hn, penalty score=  0.0
CT-C -O    76.450     122.900   same as c3-c -o , penalty score=  0.0
CT-CT-os   77.440     107.620   same as c3-c3-os, penalty score=  0.0
CT-CT-H1   43.280     109.590   same as c3-c3-h1, penalty score=  0.0
C -CT-CT   60.360     111.430   same as c -c3-c3, penalty score=  0.0
C -CT-H1   43.740     108.370   same as c -c3-h1, penalty score=  0.0
CT-os-c    89.430     115.820   same as c -os-c3, penalty score=  0.0
H1-CT-os   56.200     110.340   same as h1-c3-os, penalty score=  0.0
c5-c -os   78.110     109.690
o -c -os  101.260     123.200
c5-c5-ss   63.680     106.200
c3-c5-ss   62.750     109.820
n7-c5-ss   68.540     105.990
h2-c5-ss   41.790     108.750
c5-ss-c5   95.770      92.270
c5-c5-n7   66.460     106.290
c -c5-c5   60.940     107.860
c5-c5-h1   42.650     111.170
c5-c3-hc   43.060     110.530
c3-c5-c5   59.330     113.600
c5-n7-c5   79.590     106.130
c5-n7-hn   55.940     109.730
c5-c -o    75.310     125.670
c -c5-n7   65.600     110.190
h1-c5-n7   47.600     110.170
h2-c5-n7   47.580     110.320
c5-c5-ns   68.070     102.280
c5-c5-h2   42.780     110.530
c -ns-c5   79.590     113.960
c5-ns-hn   53.620     122.040
c -c5-ns   68.150     103.090
c -c5-h1   43.510     108.550
c3-c5-c3   60.440     110.280
o -c -o   104.940     130.160
h1-c5-ns   47.810     111.280
ns-c -o    87.210     123.050
c3-c -ns   66.100     115.030
c -ns-hn   57.370     117.260
c -c3-ca   60.840     111.160
c -c3-hc   43.630     108.950
c3-c -o    76.450     122.900
c3-ca-ca   60.740     120.830
ca-c3-hc   43.610     110.630
ca-ca-ca   63.670     120.020
ca-ca-ha   44.900     119.880
hc-c3-hc   35.800     107.730
H1-CT-H1   35.640     108.550   same as h1-c3-h1, penalty score=  0.0

DIHE
O -C -CT-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -CT-CT-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
CT-CT-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
C -CT-CT-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -CT-CT   1    0.200       180.000          -2.000      same as o -c -c3-c3
O -C -CT-CT   1    0.440       180.000          -3.000      same as o -c -c3-c3
O -C -CT-CT   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
c5-c -os-CT   1    1.890       180.000          -1.000      same as c3-c -os-c3
c5-c -os-CT   1    3.290       180.000          -2.000      same as c3-c -os-c3
c5-c -os-CT   1    0.750         0.000           3.000      same as c3-c -os-c3, penalty score=  0.0
o -c -os-CT   1    2.700       180.000          -2.000      same as o -c -os-c3
o -c -os-CT   1    1.400       180.000           1.000      same as o -c -os-c3, penalty score=  0.0
n7-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ns-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n7-c5-ss-c5   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
c5-c5-ss-c5   1    0.200       180.000           1.000      same as c3-c3-ss-c3, penalty score=  0.0
h2-c5-ss-c5   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
c5-c5-n7-c5   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
c5-c5-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
o -c -c5-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
hc-c3-c5-c5   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
ss-c5-n7-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c5-n7-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
o -c -c5-n7   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c -c5-c5-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n7-c5-c5-ns   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-ss-c5   1    0.200       180.000           1.000      same as c3-c3-ss-c3, penalty score=  0.0
os-c -c5-c5   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c5-c5-ns-c    1    1.150       180.000           1.000      same as c3-c3-ns-c , penalty score=  0.0
c5-c5-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-c5   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-c5   1    0.910       180.000          -2.000      same as c3-c -ns-c3
c3-c -ns-c5   1    0.580       180.000          -1.000      same as c3-c -ns-c3
c3-c -ns-c5   1    0.930         0.000           3.000      same as c3-c -ns-c3, penalty score=  0.0
c -c5-ns-c    1    0.890         0.000           1.000      same as c -c3-ns-c , penalty score=  0.0
c -c5-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c5-c5-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c -c5-c5-c3   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c5-c5-c3   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c5-c5-c3   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c3-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c -c5-n7-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
os-c -c5-ns   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-ns   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ns-c -c3-ca   6    0.000       180.000           2.000
ns-c -c3-hc   6    0.000       180.000           2.000
c -c3-ca-ca   6    0.000         0.000           2.000
o -c -c3-ca   6    0.000       180.000           2.000
o -c -c3-hc   1    4.030         0.000          -1.000
o -c -c3-hc   1    3.660       180.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ha-ca-ca-ha   4   14.500       180.000           2.000
hc-c3-ca-ca   1    0.000         0.000           1.000
O -C -CT-H1   1    0.800         0.000          -1.000      same as o -c -c3-h1
O -C -CT-H1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
H1-CT-CT-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
H1-CT-CT-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
H1-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-c5-n7-c5   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=  0.0
h1-c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
o -c -c5-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c5-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
ss-c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -c5-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c5-c5-ns   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c -c5-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
h1-c5-ns-c    1    0.000         0.000           1.000      same as h1-c3-ns-c , penalty score=  0.0
h1-c5-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
C -CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
c5-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
c5-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c5-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ca-ca-ca         1.1          180.0         2.0
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON
  N           1.7852  0.1636             same as n  
  CT          1.9069  0.1078             same as c3 
  C           1.8606  0.0988             same as c  
  O           1.7107  0.1463             same as o  
  os          1.7713  0.0726
  ss          1.9825  0.2824
  c5          1.9069  0.1078
  n7          1.9686  0.0522
  c           1.8606  0.0988
  o           1.7107  0.1463
  c3          1.9069  0.1078
  ns          1.8352  0.1174
  ca          1.8606  0.0988
  hn          0.6210  0.0100
  ha          1.4735  0.0161
  hc          1.4593  0.0208
  H1          1.3593  0.0208             same as h1 
  h1          1.3593  0.0208
  h2          1.2593  0.0208
  H           0.6210  0.0100             same as hn 



